<Project>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--    <Version>100.0.1</Version>-->
<!--    <AssemblyVersion>100.0.1</AssemblyVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Common.Tests</_Parameter1>      
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">      
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
