<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Polly.Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.0" />
      <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
      <PackageReference Include="Polly" Version="7.1.1" />
    </ItemGroup>
</Project>
